# Impeccable-India-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/impeccable_india/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/impeccable_india/: Adapter.java  AllMethod.java  MainActivity.java  Pagelogin.java  Politicalnews.java  Utils.java  chat.java  chat2.java  culture.java  froupage.java  history.java  infovideo.java  newsdetail.java  signupPage.java  technews.java
app/src/main/java/com/example/impeccable_india/API/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/impeccable_india/Model/: Article.java  Feed.java  Item.java  Message.java  MessageAdapter.java  News.java  RSSObject.java  Source.java  User.java
app/src/main/res/layout/: activity_chat.xml  activity_chat2.xml  activity_culture.xml  activity_froupage.xml  activity_history.xml  activity_historycp1.xml  activity_infovideo.xml  activity_loginpage.xml  activity_main.xml  activity_newsdetail.xml  activity_politicalnews.xml  activity_signup_page.xml  activity_technews.xml  header.xml  item.xml  item_message.xml  row.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/impeccable_india/: ExampleUnitTest.java
exportToHTML/com/example/impeccable_india/: froupage.java.html
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle
history/src/androidTest/java/com/example/historycp1/: ExampleInstrumentedTest.java
history/src/main/: AndroidManifest.xml
history/src/main/java/com/example/historycp1/: history.java
history/src/main/res/layout/: activity_main.xml
history/src/main/res/values/: strings.xml  themes.xml
history/src/main/res/values-night/: themes.xml
history/src/test/java/com/example/historycp1/: ExampleUnitTest.java
